# agileStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pfe/agilestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfe/agilestore/: ApiClient.java  LoginRequest.java  LoginResponse.java  MainActivity.java  RegisterRequest.java  RegisterResponse.java  userService.java
app/src/main/java/com/pfe/agilestore/ui/authenfication/: loginActivity.java  signupActivity.java
app/src/main/java/com/pfe/agilestore/ui/gallery/: RendezVousFragment.java  RendezVousViewModel.java
app/src/main/java/com/pfe/agilestore/ui/home/: ServicesFragment.java  ServicesViewModel.java
app/src/main/java/com/pfe/agilestore/ui/slideshow/: HistoriquesFragment.java  HistoriquesViewModel.java
app/src/main/res/drawable/: border.xml  custom_input.xml  custom_input_date_time.xml  custom_lock_icon.xml  custom_person_icon.xml  custom_phone_icon.xml  ic_baseline_access_time_24.xml  lnr_border.xml
app/src/main/res/layout/: activity_login2.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_historiques.xml  fragment_rendez_vous.xml  fragment_servies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pfe/agilestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
